<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:department" ZOrder="9" X="762" Y="341" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:item" ZOrder="8" X="1106" Y="359" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:statement" ZOrder="7" X="260" Y="243" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:statys" ZOrder="6" X="948" Y="142" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user_system" ZOrder="5" X="636" Y="61" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:item_department" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:department_user_system" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:statys_user_system" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_system_statement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>